REACT_APP_FIREBASE_API_KEY='AIzaSyCsyfpX3wp507Ursq0_WL3qXBqWwoxq3OE'
REACT_APP_FIREBASE_AUTH_DOMAIN='online-shop-3e999.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://online-shop-3e999-default-rtdb.europe-west1.firebasedatabase.app'
REACT_APP_FIREBASE_PROJECT_ID='online-shop-3e999'
REACT_APP_FIREBASE_STORAGE_BUCKET='online-shop-3e999.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='1027233524185'
REACT_APP_FIREBASE_APP_ID='1:1027233524185:web:ea835eb7097c999ceed1c8'